total 24
drwxrwxr-x  4 jonas jonas 4096 fev 21 19:36 .
drwxrwxr-x 59 jonas jonas 4096 fev 21 19:31 ..
drwxrwxr-x  8 jonas jonas 4096 fev 21 19:31 .git
-rw-rw-r--  1 jonas jonas    0 fev 21 19:36 lista.txt
-rw-rw-r--  1 jonas jonas   82 fev 21 19:31 README.md
-rw-rw-r--  1 jonas jonas    1 fev 21 19:31 teste
drwxrwxr-x  2 jonas jonas 4096 fev 21 19:31 teste2
total 44
drwxrwxr-x  4 jonas jonas 4096 fev 21 20:35 .
drwxrwxr-x 60 jonas jonas 4096 fev 21 20:04 ..
drwxrwxr-x  8 jonas jonas 4096 fev 21 20:35 .git
-rw-rw-r--  1 jonas jonas  415 fev 21 19:59 lista2.txt
-rw-rw-r--  1 jonas jonas  482 fev 21 20:09 lista3.branch-tmp3.txt
-rw-rw-r--  1 jonas jonas  477 fev 21 20:05 lista4.master.txt
-rw-rw-r--  1 jonas jonas  549 fev 21 20:35 lista5.branch-tmp3.txt
-rw-rw-r--  1 jonas jonas  360 fev 21 19:36 lista.txt
-rw-rw-r--  1 jonas jonas   82 fev 21 19:31 README.md
-rw-rw-r--  1 jonas jonas    1 fev 21 19:31 teste
drwxrwxr-x  2 jonas jonas 4096 fev 21 19:31 teste2

Editando aqui!
Adicionei algo novo aqui no master.
Alterei de novo no master (após criado o branch tmp6).
