total 48
drwxrwxr-x  4 jonas jonas 4096 fev 21 20:58 .
drwxrwxr-x 60 jonas jonas 4096 fev 21 20:04 ..
drwxrwxr-x  8 jonas jonas 4096 fev 21 20:56 .git
-rw-rw-r--  1 jonas jonas  415 fev 21 20:04 lista2.txt
-rw-rw-r--  1 jonas jonas  482 fev 21 20:36 lista3.branch-tmp3.txt
-rw-rw-r--  1 jonas jonas  477 fev 21 20:36 lista4.master.txt
-rw-rw-r--  1 jonas jonas  549 fev 21 20:36 lista5.branch-tmp3.txt
-rw-rw-r--  1 jonas jonas  673 fev 21 20:56 lista6.master.txt
-rw-rw-r--  1 jonas jonas    0 fev 21 20:58 lista7.branch-tmp3.txt
-rw-rw-r--  1 jonas jonas  987 fev 21 20:56 lista.txt
-rw-rw-r--  1 jonas jonas   82 fev 21 20:04 README.md
-rw-rw-r--  1 jonas jonas    1 fev 21 20:04 teste
drwxrwxr-x  2 jonas jonas 4096 fev 21 20:04 teste2
